ZapisDoPliku/MainWindow.xaml

<Window x:Class="ZapisDoPliku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZapisDoPliku"
        mc:Ignorable="d"
        Title="ZapisDoPliku" Height="500" Width="900">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="20">
            <Label FontSize="20">Tekst:</Label>
            <TextBox x:Name="TB_PoleTekstowe" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Height="300" 
                     AcceptsReturn="True" 
                     FontSize="30"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20">Scieżka:</Label>
                <TextBox 
                         x:Name="TB_Sciezka"
                         Width="350" 
                         FontSize="10"
                         IsReadOnly="True" 
                      ></TextBox>
                <Button HorizontalAlignment="Right" 
                    Width="100" 
                    FontSize="20"
                    Click="BT_Wczytaj_Click"
                    Margin="10">Wczytaj</Button>
                <Button HorizontalAlignment="Right" 
                    Width="100" 
                    FontSize="20"
                    Click="BT_Zapisz_Click"
                    Margin="10">Zapisz</Button>
                <Button HorizontalAlignment="Right" 
                    Width="100" 
                    FontSize="20"
                    Click="BT_Reset_Click"
                    Margin="10">Reset</Button>
            </StackPanel>
          
        </StackPanel>
      
    </Grid>
</Window>
